@import "tailwindcss";
@import "tw-animate-css";
@import "./animations.css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.75rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.5 0.2 200);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.5 0.2 200);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.5 0.2 200);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.12 0.015 220);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.15 0.02 220);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.15 0.02 220);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.65 0.25 195);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.2 0.02 220);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.2 0.02 220);
  --muted-foreground: oklch(0.65 0.01 220);
  --accent: oklch(0.2 0.02 220);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.6 0.25 25);
  --border: oklch(0.25 0.02 220);
  --input: oklch(0.25 0.02 220);
  --ring: oklch(0.65 0.25 195);
  --chart-1: oklch(0.55 0.25 195);
  --chart-2: oklch(0.6 0.2 280);
  --chart-3: oklch(0.65 0.2 160);
  --chart-4: oklch(0.7 0.2 90);
  --chart-5: oklch(0.6 0.25 340);
  --sidebar: oklch(0.15 0.02 220);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.65 0.25 195);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.2 0.02 220);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.25 0.02 220);
  --sidebar-ring: oklch(0.65 0.25 195);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom gradient backgrounds */
.gradient-dark {
  background: linear-gradient(
    135deg,
    oklch(0.12 0.02 220) 0%,
    oklch(0.15 0.03 200) 50%,
    oklch(0.12 0.02 220) 100%
  );
}

.gradient-teal {
  background: linear-gradient(
    135deg,
    oklch(0.15 0.03 200) 0%,
    oklch(0.2 0.04 195) 100%
  );
}

/* Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.dark .glass {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

/* Logo styling */
.logo-text {
  letter-spacing: 0.15em;
  font-weight: 700;
  font-size: 1.5rem;
}
